/**
 * @component ApplyAgreement.jsx
 * @description 买单侠申请授权协议。
 * @time 2017-03-27 15:40
 * @author fishYu
 **/

'use strict';

// require core module
import React from 'react';

//require submodule
import "./index.scss";
const ICON = require('../../../assets/images/close.png');
const FIREST = 1;  //apply 申请协议
const SECOND = 2;  //borrow 借款协议
class Agreement extends React.Component {
    /**
     *构造函数
     */
    constructor(props) {
        super(props);
        this.state = {
            title: this.props.title,
            isShow: this.props.isShow,
            type: this.props.type,     //是申请协议还是apply，借款，  borrow
            classname : 'slideInFromBottom'  //动画名称  默认进入 slideInFromBottom  , 退出动画: slideOutToBottom
        }
    }
    /**
     * 返回按钮点击处理事件
     * @param {事件} e 
     */
    backHandler(e){
        e.preventDefault();
        e.stopPropagation();
        this.setState({
            classname: 'slideOutToBottom'
        });
        //先让动画结束在，执行回调， 动画时间为500毫秒
        setTimeout(() => this.props.cancelFn && this.props.cancelFn(), 500);
    }
    /**
     * 获取申请授权协议内容
     */
    getApplayAgreement() {
        return (
            `
            <p><b>欢迎阅读用户注册协议（“本协议”）。本协议的协议双方为：</b></p>
            <p>一方：由上海秦苍信息科技有限公司通过微信服务号“买单侠”提供的消费与借款的服务平台，以下称为“信息服务方”。</p>
            <p>另一方：注册用户即根据本协议在“信息服务方”进行注册，并拟通过信息服务方进行分期业务办理的用户，以下称为“用户”。</p>
            <p>信息服务方将根据本协议的规定为用户提供相关消费与借款信息服务（“信息服务”），信息服务方在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及的免除及限制信息服务方责任的条款和对用户权利限制的条款等。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权使用信息服务方所提供的服务。</p>
            <p>一、引言</p>
            <p>本协议具有合同效力，您一经注册或使用信息服务，即视为对本协议全部条款已充分理解并完全接受，并受到本协议全部条款的约束。</p>
            <p>本协议适用于用户在信息服务方的全部活动。在用户注册时，用户已经阅读、理解并接受本协议的全部条款及各类规则，遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规、实施办法。</p>

            <p>     用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本站任何页面发布、转载、传送含有下列内容之一的信息，否则信息服务方有权自行处理并不通知用户：</p>
            <p>  (1)违反宪法确定的基本原则的；</p>
            <p>  (2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</p>
            <p>  (3)损害国家荣誉和利益的；</p>
            <p>  (4)煽动民族仇恨、民族歧视，破坏民族团结的；</p>
            <p>  (5)破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
            <p>  (6)散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
            <p>  (7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
            <p>  (8)侮辱或者诽谤他人，侵害他人合法权益的；</p>
            <p>  (9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
            <p>  (10)以非法民间组织名义活动的；</p>
            <p>  (11)含有法律、行政法规禁止的其他内容的。</p>
            <p>  用户承诺对其发表或者上传于本站的所有信息(即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等)均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成本站被第三人索赔的，用户应全额补偿本站一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)；</p>

            <p>  当第三方认为用户发表或者上传于本站的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向本站发送权利通知书时，用户同意本站可以自行判断决定删除涉嫌侵权信息，除非用户提交书面证据材料排除侵权的可能性，信息服务方将不会自动恢复上述删除的信息； (1)不得为任何非法目的而使用网络服务系统；(2)遵守所有与网络服务有关的网络协议、规定和程序； (3)不得利用本站进行任何可能对互联网的正常运转造成不利影响的行为； (4)不得利用本站进行任何不利于本站的行为。</p>
            `
        );
    }
    /**
     * 获取借款协议内容
     */
    getBorrowAgreement() {
        return (
            `
            <p><b>欢迎阅读用户注册协议（“本协议”）。本协议的协议双方为：</b></p>
            <p>一方：由上海秦苍信息科技有限公司通过微信服务号“买单侠”提供的消费与借款的服务平台，以下称为“信息服务方”。</p>
            <p>另一方：注册用户即根据本协议在“信息服务方”进行注册，并拟通过信息服务方进行分期业务办理的用户，以下称为“用户”。</p>
            <p>信息服务方将根据本协议的规定为用户提供相关消费与借款信息服务（“信息服务”），信息服务方在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及的免除及限制信息服务方责任的条款和对用户权利限制的条款等。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权使用信息服务方所提供的服务。</p>
            <p>一、引言</p>
            <p>本协议具有合同效力，您一经注册或使用信息服务，即视为对本协议全部条款已充分理解并完全接受，并受到本协议全部条款的约束。</p>
            <p>本协议适用于用户在信息服务方的全部活动。在用户注册时，用户已经阅读、理解并接受本协议的全部条款及各类规则，遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规、实施办法。</p>

            <p>     用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本站任何页面发布、转载、传送含有下列内容之一的信息，否则信息服务方有权自行处理并不通知用户：</p>
            <p>  (1)违反宪法确定的基本原则的；</p>
            <p>  (2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</p>
            <p>  (3)损害国家荣誉和利益的；</p>
            <p>  (4)煽动民族仇恨、民族歧视，破坏民族团结的；</p>
            <p>  (5)破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
            <p>  (6)散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
            <p>  (7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
            <p>  (8)侮辱或者诽谤他人，侵害他人合法权益的；</p>
            <p>  (9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
            <p>  (10)以非法民间组织名义活动的；</p>
            <p>  (11)含有法律、行政法规禁止的其他内容的。</p>
            <p>  用户承诺对其发表或者上传于本站的所有信息(即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等)均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成本站被第三人索赔的，用户应全额补偿本站一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)；</p>

            <p>  当第三方认为用户发表或者上传于本站的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向本站发送权利通知书时，用户同意本站可以自行判断决定删除涉嫌侵权信息，除非用户提交书面证据材料排除侵权的可能性，信息服务方将不会自动恢复上述删除的信息； (1)不得为任何非法目的而使用网络服务系统；(2)遵守所有与网络服务有关的网络协议、规定和程序； (3)不得利用本站进行任何可能对互联网的正常运转造成不利影响的行为； (4)不得利用本站进行任何不利于本站的行为。</p>
            `
        );
    }
    /**
     * 渲染界面
     */
    render() {
        return (
            this.state.isShow ? 
            <div className={'agreement-container ' + this.state.classname}>
                <div className="agreement-close" onTouchTap={(e) => this.backHandler(e)}></div>
                {/*<Header title={this.state.title} onBackClick={(e) => this.backHandler(e)} />*/}
                <div className='agreement-content' dangerouslySetInnerHTML={{__html : (this.state.type == FIREST ? this.getApplayAgreement():this.getBorrowAgreement())}} ></div>
            </div> : null
        );
    }
    /**
     * 更新属性
     */
    componentWillReceiveProps(nextProps) {
        this.setState({
            type :  nextProps.type,    //协议内容类型
            isShow : nextProps.isShow, //是否显示
            title : nextProps.title,    //标题内容
            classname : 'slideInFromBottom'
        });
    }
}
/**
 * 验证props
 */
Agreement.propTypes = {
    type: React.PropTypes.number,
    isShow: React.PropTypes.bool.isRequired,
    title: React.PropTypes.string.isRequired,
    cancelFn: React.PropTypes.func,
    classname: React.PropTypes.string
};
/**
 * 默认props
 */
Agreement.defaultProps = {
    type: FIREST,
    title: '',
    isShow: false,
    classname: 'slideInFromBottom'
};

export default Agreement;
